[gd_scene load_steps=6 format=3 uid="uid://djfsrqlo5vig6"]

[ext_resource type="Texture2D" uid="uid://51hpgmxj3fv8" path="res://assets/bloques/2048.png" id="1_ceb46"]
[ext_resource type="PackedScene" uid="uid://jw1swq7bhp0c" path="res://scenes/Arsen.tscn" id="1_twj1m"]
[ext_resource type="PackedScene" uid="uid://yqs7wqffjole" path="res://scenes/Velurian.tscn" id="2_how56"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="4_d6g4t"]
[ext_resource type="Script" path="res://scripts/TouchControl.gd" id="5_f8fb0"]

[node name="Nivel 1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 2160.0
texture = ExtResource("1_ceb46")

[node name="Velurian" parent="." instance=ExtResource("2_how56")]
position = Vector2(860, 659)

[node name="Arsen" parent="." instance=ExtResource("1_twj1m")]
position = Vector2(284, 657)

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("4_d6g4t")

[node name="GridContainer" type="GridContainer" parent="Grid"]
offset_left = 95.0
offset_top = 998.0
offset_right = 1000.0
offset_bottom = 1903.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 33
theme_override_constants/v_separation = 33
columns = 4

[node name="CenterContainer1" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer3" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer4" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer5" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer6" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer7" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer8" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer9" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer10" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer11" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer12" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer13" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer14" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer15" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer16" type="CenterContainer" parent="Grid/GridContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="TouchControl" type="Node2D" parent="."]
script = ExtResource("5_f8fb0")

[connection signal="move" from="TouchControl" to="Grid" method="_on_touch_control_move"]
