[gd_scene load_steps=3 format=3 uid="uid://bsiupm7hm0p13"]

[ext_resource type="PackedScene" uid="uid://c1t63727h7wjs" path="res://scenes/levels/level1.tscn" id="1_cdpgi"]
[ext_resource type="PackedScene" uid="uid://b1852kl6qbssk" path="res://scenes/characters/Primarina.tscn" id="2_talc8"]

[node name="Level" instance=ExtResource("1_cdpgi")]
enemy_type = ExtResource("2_talc8")
