[gd_scene load_steps=3 format=3 uid="uid://d18u1qk58jcpy"]

[ext_resource type="PackedScene" uid="uid://c1t63727h7wjs" path="res://scenes/levels/level1.tscn" id="1_sjoug"]
[ext_resource type="PackedScene" uid="uid://bpkfj4udahf4l" path="res://scenes/characters/Lieve.tscn" id="2_84qno"]

[node name="Level" instance=ExtResource("1_sjoug")]
enemy_type = ExtResource("2_84qno")
