[gd_scene load_steps=110 format=3 uid="uid://c1rwwacwagpxh"]

[ext_resource type="Texture2D" uid="uid://cyilenal0uxoh" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/07_1_atk/07_1_atk_1.png" id="1_jjn2t"]
[ext_resource type="Script" path="res://scripts/Character.gd" id="1_jykdt"]
[ext_resource type="Texture2D" uid="uid://bqmp38nkb8ovh" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/07_1_atk/07_1_atk_2.png" id="2_6q0sb"]
[ext_resource type="Texture2D" uid="uid://dgsvi0poc3ojn" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/07_1_atk/07_1_atk_3.png" id="3_c8goa"]
[ext_resource type="Texture2D" uid="uid://cknimj4n72jsy" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/07_1_atk/07_1_atk_4.png" id="4_b1hi2"]
[ext_resource type="Texture2D" uid="uid://rshbafghjrir" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/07_1_atk/07_1_atk_5.png" id="5_n1obd"]
[ext_resource type="Texture2D" uid="uid://chy0iws30vo1d" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/07_1_atk/07_1_atk_6.png" id="6_6sowu"]
[ext_resource type="Texture2D" uid="uid://b70warjk844oq" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/08_2_atk/08_2_atk_1.png" id="7_aji0d"]
[ext_resource type="Texture2D" uid="uid://fcnvs3p74cwm" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/08_2_atk/08_2_atk_2.png" id="8_ngjda"]
[ext_resource type="Texture2D" uid="uid://ckkx3554mqeaa" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/08_2_atk/08_2_atk_3.png" id="9_lwego"]
[ext_resource type="Texture2D" uid="uid://cc3plvdicm41y" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/08_2_atk/08_2_atk_4.png" id="10_wlmhi"]
[ext_resource type="Texture2D" uid="uid://btbe31ggvf21w" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/08_2_atk/08_2_atk_5.png" id="11_h08mv"]
[ext_resource type="Texture2D" uid="uid://c0mr7g0ubaydg" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/08_2_atk/08_2_atk_6.png" id="12_vhnfi"]
[ext_resource type="Texture2D" uid="uid://fx0j2y833ets" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/08_2_atk/08_2_atk_7.png" id="13_aqao1"]
[ext_resource type="Texture2D" uid="uid://btpaljtb3bywe" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/08_2_atk/08_2_atk_8.png" id="14_6csu4"]
[ext_resource type="Texture2D" uid="uid://cgsbddpiekcpk" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/spritesheets/metal_bladekeeper_FREE_v1.1_SpriteSheet_288x128.png" id="15_i85vo"]
[ext_resource type="Texture2D" uid="uid://utqguwhmwnm5" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/01_idle/01_idle_1.png" id="16_mxi8g"]
[ext_resource type="Texture2D" uid="uid://c0pofrxq77j7c" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/01_idle/01_idle_2.png" id="17_185wb"]
[ext_resource type="Texture2D" uid="uid://crgeycvudcw40" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/01_idle/01_idle_3.png" id="18_3f1rk"]
[ext_resource type="Texture2D" uid="uid://dxhpo17ys8gso" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/01_idle/01_idle_4.png" id="19_d26dg"]
[ext_resource type="Texture2D" uid="uid://ca5r76aonsrd0" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/01_idle/01_idle_5.png" id="20_dngd3"]
[ext_resource type="Texture2D" uid="uid://cs67jog5gjovw" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/01_idle/01_idle_6.png" id="21_jupr6"]
[ext_resource type="Texture2D" uid="uid://dv6chtf7xegy4" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/01_idle/01_idle_7.png" id="22_55fs0"]
[ext_resource type="Texture2D" uid="uid://esuqpb7sqsa" path="res://assets/Elementals_metal_bladekeeper_FREE_v1.1/PNG animations/01_idle/01_idle_8.png" id="23_0vrb3"]
[ext_resource type="PackedScene" uid="uid://6mebakego8no" path="res://scenes/characters/stats.tscn" id="24_vce4h"]
[ext_resource type="Resource" uid="uid://0ndg5de6mb5g" path="res://resources/Arsen.tres" id="25_2eh1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7bp"]
atlas = ExtResource("1_jjn2t")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv6pr"]
atlas = ExtResource("2_6q0sb")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pamss"]
atlas = ExtResource("3_c8goa")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdvc"]
atlas = ExtResource("4_b1hi2")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfeiq"]
atlas = ExtResource("5_n1obd")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4458"]
atlas = ExtResource("6_6sowu")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3al3s"]
atlas = ExtResource("7_aji0d")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oc3c"]
atlas = ExtResource("8_ngjda")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ell"]
atlas = ExtResource("9_lwego")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawcg"]
atlas = ExtResource("10_wlmhi")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhomc"]
atlas = ExtResource("11_h08mv")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8n2"]
atlas = ExtResource("12_vhnfi")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lim"]
atlas = ExtResource("13_aqao1")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqoh"]
atlas = ExtResource("14_6csu4")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qlu"]
atlas = ExtResource("15_i85vo")
region = Rect2(0, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u04f"]
atlas = ExtResource("15_i85vo")
region = Rect2(288, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjdb"]
atlas = ExtResource("15_i85vo")
region = Rect2(576, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6m7"]
atlas = ExtResource("15_i85vo")
region = Rect2(864, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2po"]
atlas = ExtResource("15_i85vo")
region = Rect2(1152, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8q2p"]
atlas = ExtResource("15_i85vo")
region = Rect2(1440, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_syee7"]
atlas = ExtResource("15_i85vo")
region = Rect2(1728, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctxaw"]
atlas = ExtResource("15_i85vo")
region = Rect2(2016, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwp0m"]
atlas = ExtResource("15_i85vo")
region = Rect2(2304, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ct5"]
atlas = ExtResource("15_i85vo")
region = Rect2(2592, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv31h"]
atlas = ExtResource("15_i85vo")
region = Rect2(2880, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6bva"]
atlas = ExtResource("15_i85vo")
region = Rect2(3168, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi37d"]
atlas = ExtResource("15_i85vo")
region = Rect2(3456, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pks2e"]
atlas = ExtResource("15_i85vo")
region = Rect2(3744, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfvvw"]
atlas = ExtResource("15_i85vo")
region = Rect2(4032, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol033"]
atlas = ExtResource("15_i85vo")
region = Rect2(4320, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w63xe"]
atlas = ExtResource("15_i85vo")
region = Rect2(4608, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3gk"]
atlas = ExtResource("15_i85vo")
region = Rect2(4896, 1408, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pui1p"]
atlas = ExtResource("15_i85vo")
region = Rect2(0, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewld0"]
atlas = ExtResource("15_i85vo")
region = Rect2(288, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvrp"]
atlas = ExtResource("15_i85vo")
region = Rect2(576, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55wlt"]
atlas = ExtResource("15_i85vo")
region = Rect2(864, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgie2"]
atlas = ExtResource("15_i85vo")
region = Rect2(1152, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfm5u"]
atlas = ExtResource("15_i85vo")
region = Rect2(1440, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0fo"]
atlas = ExtResource("15_i85vo")
region = Rect2(1728, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ppo"]
atlas = ExtResource("15_i85vo")
region = Rect2(2016, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_be6os"]
atlas = ExtResource("15_i85vo")
region = Rect2(2304, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag6ni"]
atlas = ExtResource("15_i85vo")
region = Rect2(2592, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcvr"]
atlas = ExtResource("15_i85vo")
region = Rect2(2880, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ubb"]
atlas = ExtResource("15_i85vo")
region = Rect2(0, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e701d"]
atlas = ExtResource("15_i85vo")
region = Rect2(288, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ehl"]
atlas = ExtResource("15_i85vo")
region = Rect2(576, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq2an"]
atlas = ExtResource("15_i85vo")
region = Rect2(864, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qspxk"]
atlas = ExtResource("15_i85vo")
region = Rect2(1152, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix0i8"]
atlas = ExtResource("15_i85vo")
region = Rect2(1440, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44a03"]
atlas = ExtResource("15_i85vo")
region = Rect2(1728, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmgb"]
atlas = ExtResource("15_i85vo")
region = Rect2(2016, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqs6n"]
atlas = ExtResource("15_i85vo")
region = Rect2(2304, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81p4"]
atlas = ExtResource("15_i85vo")
region = Rect2(2592, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4y7m"]
atlas = ExtResource("15_i85vo")
region = Rect2(2880, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeff4"]
atlas = ExtResource("15_i85vo")
region = Rect2(3168, 1920, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhndk"]
atlas = ExtResource("15_i85vo")
region = Rect2(0, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqaa8"]
atlas = ExtResource("15_i85vo")
region = Rect2(288, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2inm"]
atlas = ExtResource("15_i85vo")
region = Rect2(576, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ib0"]
atlas = ExtResource("15_i85vo")
region = Rect2(864, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62h37"]
atlas = ExtResource("15_i85vo")
region = Rect2(1152, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri6x0"]
atlas = ExtResource("15_i85vo")
region = Rect2(1440, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtkt2"]
atlas = ExtResource("15_i85vo")
region = Rect2(1728, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tk3"]
atlas = ExtResource("15_i85vo")
region = Rect2(2016, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt88p"]
atlas = ExtResource("15_i85vo")
region = Rect2(2304, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ft7t"]
atlas = ExtResource("15_i85vo")
region = Rect2(2592, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_av25b"]
atlas = ExtResource("15_i85vo")
region = Rect2(2880, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnj4"]
atlas = ExtResource("15_i85vo")
region = Rect2(3168, 1664, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj33u"]
atlas = ExtResource("16_mxi8g")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_chaq8"]
atlas = ExtResource("17_185wb")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn564"]
atlas = ExtResource("18_3f1rk")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydbcu"]
atlas = ExtResource("19_d26dg")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g0t8"]
atlas = ExtResource("20_dngd3")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd4lv"]
atlas = ExtResource("21_jupr6")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4igtl"]
atlas = ExtResource("22_55fs0")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7av1"]
atlas = ExtResource("23_0vrb3")
region = Rect2(0, 0, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2va8i"]
atlas = ExtResource("15_i85vo")
region = Rect2(2592, 1536, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_813om"]
atlas = ExtResource("15_i85vo")
region = Rect2(0, 1792, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2naw"]
atlas = ExtResource("15_i85vo")
region = Rect2(288, 1792, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlyv"]
atlas = ExtResource("15_i85vo")
region = Rect2(576, 1792, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmy7c"]
atlas = ExtResource("15_i85vo")
region = Rect2(864, 1792, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xco7n"]
atlas = ExtResource("15_i85vo")
region = Rect2(1152, 1792, 288, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bg2"]
atlas = ExtResource("15_i85vo")
region = Rect2(1440, 1792, 288, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6bht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pamss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfeiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4458")
}],
"loop": false,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3al3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oc3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhomc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqoh")
}],
"loop": false,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8q2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctxaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwp0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ct5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv31h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6bva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pks2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w63xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3gk")
}],
"loop": false,
"name": &"attack_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pui1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55wlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgie2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfm5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be6os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag6ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcvr")
}],
"loop": false,
"name": &"attack_ultimate",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ubb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e701d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq2an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qspxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44a03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqs6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4y7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeff4")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhndk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqaa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2inm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62h37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtkt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt88p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ft7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av25b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnj4")
}],
"loop": false,
"name": &"defense",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj33u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chaq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydbcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd4lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4igtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7av1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2va8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_813om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2naw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6bg2")
}],
"loop": false,
"name": &"take_hit",
"speed": 8.0
}]

[node name="Arsen" type="CharacterBody2D"]
script = ExtResource("1_jykdt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -256)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_e6bht")
animation = &"attack_3"
frame = 17
frame_progress = 1.0

[node name="Stats" parent="." instance=ExtResource("24_vce4h")]
starting_stats = ExtResource("25_2eh1b")
